
.wrapper {
  height: 100%;
}

.header {
  color: #fff;
}

.sider {
  background-color: #fff;
}

.main {
  padding: 0 24px 24px;
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: 280px;
}